<!DOCTYPE html>
<meta charset="utf-8!">

<head>
    <title>The Environement</title>

    <style type="text/css">

    body{
        background-color: rgb(red, #008000, blue);
        background: rgba(98, 105, 129, 0.74);
        background-size: center; 
        color: royalblue;
        background-image:url("https://www.icone-png.com/png/52/52036.png");
    }
    h1{
        size: 34px;
        color: rgb(31, 235, 119);
        background: rgb(12, 144, 173);
    }
    p{
        size: 20px;
        color: rgba(51, 34, 207, 0.699);
        background-position: center;
        background: rgba(147, 102, 168, 0.678);
    }
    h2{
        size: 23px;
        color: yellowgreen;
        background: rgba(85, 135, 139, 0.39);
    }
    br{
        color: rgba(67, 58, 185, 0.678);
        size: 20px;
        background: wheat;
        background-position: center;
    }
    </style>
    <body>

        <h1>welcome to My FPS Game</h1>


        <p>this game is a new type fps.. include all gameplay
        exemple-- world war ship end type call of warzone and beging..
        <br>

        <h2>download here follow link</h2>
        <a href="https://drive.google.com/drive/folders/1JWKiY5cRKc1bzjCXh8zUcPKtCEmIOcPX?usp=sharing"><button>Download</button></a>
        <a href="https://secure.logmein.com/hamachi.msi"><button>Download Server Hamachi</button></a>
        <br>
        <audio controls autoplay>
            <source src="audio/Losing It.mp3" type="audio/mpeg">
        </audio>
    </body>
</head>